(
(
(
(
(
(
NC_001440_CMV_RNA3:0.33156,
(
(
NC_003480_ApMV_RNA3:0.24557,
(
(
NC_025481_LLCV_RNA3:0.22527,
(
NC_004364_PNRSV_RNA3:0.19628,
NC_040470_ApNMV_RNA3:0.20799)
:0.02182)
:0.00595,
NC_022252_BlShV_RNA3:0.23383)
:0.01287)
:0.07133,
(
NC_006066_HJLV_RNA3:0.28806,
(
(
NC_008038_PDV_RNA3:0.15800,
KX196164_VWDAV_RNA3:0.15593)
:0.10277,
(
WCVA-RNA3-race:0.24387,
(
NC_006568_FClLV_RNA3:0.12970,
MH_937420_PYV_RNA3:0.13243)
:0.11384)
:0.01203)
:0.03522)
:0.01395)
:0.03598)
:0.00148,
(
(
NC_038776_LRMV_RNA3:0.27576,
(
(
(
NC_003835_TAMV_RNA3:0.11312,
NC_039076_ToNSV_RNA3:0.10732)
:0.07483,
(
NC_003810_SPLV_RNA3:0.13553,
(
NC_003570_EMoV_RNA3:0.09931,
NC_011807_AV2_RNA3:0.09718)
:0.03444)
:0.04236)
:0.03295,
(
NC_003546_CLRV_RNA3:0.18656,
NC_009536_CVV_RNA3:0.17591)
:0.03501)
:0.04883)
:0.03199,
(
NC_003453_APLPV_RNA3:0.25864,
NC_040437_TPLPV_RNA3:0.27258)
:0.07644)
:0.02265)
:0.09783,
(
MG800791_PVC_RNA3:0.19262,
(
JQ015298_BaCV_RNA3:0.17895,
(
NC_005854_PMoV_RNA3:0.10242,
MH780156_TNSV_RNA3:0.10203)
:0.08823)
:0.01316)
:0.01926)
:0.00431,
(
MN412727_SLAIV_RNA3:0.01646,
(
MN520744_GAIV_RNA3:0.01186,
MN216376_SNIV-1_RNA3:0.01101)
:0.00493)
:0.19152)
:0.02700,
NC_027930_PrRSV_RNA3:0.19441)
:0.00466,
(
(
NC_011555_BCRV_RNA3:0.16063,
NC_008706_SNSV_RNA3:0.13829)
:0.02045,
MW579755_PrV-1_RNA3:0.16413)
:0.01134,
(
NC_003845_TSV_RNA3:0.17077,
(
NC_022129_AgLV_RNA3:0.14382,
NC_040394_CGIV-1_RNA3:0.15865)
:0.03535)
:0.00602);
