<execution>
  <commandLine>/nfs/public/ro/es/appbin/linux-x86_64/clustal-omega-1.2.4/bin/clustalo --infile clustalo-R20210510-044020-0227-48219811-p2m.sequence --threads 8 --MAC-RAM 8000 --verbose --guidetree-out clustalo-R20210510-044020-0227-48219811-p2m.dnd --outfmt fa --outfile clustalo-R20210510-044020-0227-48219811-p2m.fasta --output-order tree-order</commandLine>
  <userParameters class="linked-hash-map">
    <entry>
      <string>program</string>
      <string>clustalo</string>
    </entry>
    <entry>
      <string>version</string>
      <string>1.2.4</string>
    </entry>
    <entry>
      <string>guidetreeout</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>dismatout</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>dealign</string>
      <boolean>false</boolean>
    </entry>
    <entry>
      <string>mbed</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>mbediteration</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>iterations</string>
      <int>0</int>
    </entry>
    <entry>
      <string>gtiterations</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>hmmiterations</string>
      <int>-1</int>
    </entry>
    <entry>
      <string>outfmt</string>
      <string>fa</string>
    </entry>
    <entry>
      <string>order</string>
      <string>aligned</string>
    </entry>
    <entry>
      <string>sequence</string>
      <string>/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20210510/0440/clustalo-R20210510-044020-0227-48219811-p2m.sequence</string>
    </entry>
  </userParameters>
  <outputLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20210510/0440//clustalo-R20210510-044020-0227-48219811-p2m.output</outputLocation>
  <errorLocation>file:/nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/jobs/clustalo/rest/20210510/0440//clustalo-R20210510-044020-0227-48219811-p2m.error</errorLocation>
  <toolId>clustalo</toolId>
  <jobId>clustalo-R20210510-044020-0227-48219811-p2m</jobId>
  <email>a591465908@outlook.com</email>
  <emailNotification>false</emailNotification>
  <clientId>120.228.0.37</clientId>
  <executionContext>rest</executionContext>
  <additionalProperties class="uk.ac.ebi.properties.commonsconfiguration.CommonsConfigurationPropertiesContainer">
    <property key="command">sh /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/management/scripts/remoteExecution.sh &quot;prod&quot; /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/resources/services-hx-wp-prod.properties ${tool.id} ${job.id} ${host.id} /nfs/public/rw/es/projects/wp-jdispatcher/sources/prod/lib/jdispatcher-execution-1.0-SNAPSHOT-jar-with-dependencies.jar</property>
    <property key="parameter.excludes">sequence, upfile, asequence, aupfile, bsequence, bupfile, program, version</property>
    <property key="postprocessor.class">uk.ac.ebi.jdispatcher.execution.domain.service.MultipleCommandsPostProcessor</property>
    <property key="postprocessor.properties.input_suffix">clustal clustal_num fasta msf, clustal</property>
    <property key="postprocessor.properties.output_suffix">output.ph, nxs</property>
    <property key="postprocessor.properties.additional_command">/nfs/public/ro/es/appbin/linux-x86_64/clustalw-2.1/bin/clustalw2 -infile=input -tree -outputtree=phylip -pim, if [[ fa = &quot;nexus&quot; ]] ;then /nfs/public/ro/es/appbin/linux-x86_64/EMBOSS-6.6.0/bin/seqret -auto -stdout -sequence input -sformat1 unknown -osformat2 nexus; fi;</property>
    <property key="outfmt">fa</property>
  </additionalProperties>
</execution>